<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/selectionPageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.test.fragment.ClientHomePageFragment"
        tools:layout="@layout/fragment_client_home_page"
        android:label="HomePageFragment" />
    <fragment
        android:id="@+id/lawyerDetailsFragment"
        android:name="com.example.test.fragment.LawyerDetailsFragment"
        tools:layout="@layout/fragment_lawyer_details"
        android:label="LawyerDetailsFragment" >
        <argument
            android:name="lawyer"
            app:argType="com.example.test.entity.LawyerInfo" />
        <action
            android:id="@+id/toChat"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionPageFragment"
        android:name="com.example.test.fragment.SelectionPageFragment"
        tools:layout="@layout/fragment_selection_page"
        android:label="SelectionPageFragment" >
        <action
            android:id="@+id/toCheckInLawyer"
            app:destination="@id/lawyerCheckInFragment" />
        <action
            android:id="@+id/toCheckInClient"
            app:destination="@id/clientPageFragment" />
        <action
            android:id="@+id/toLawyerHomePageTwo"
            app:destination="@id/lawyerTabLayoutFragment" />
        <action
            android:id="@+id/toClientHomePageTwo"
            app:destination="@id/clientTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/lawyerCheckInFragment"
        android:name="com.example.test.fragment.LawyerCheckInFragment"
        android:label="fragment_lawyer_check_in"
        tools:layout="@layout/fragment_lawyer_check_in" >
        <action
            android:id="@+id/toLawyerHomePage"
            app:destination="@id/lawyerTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientPageFragment"
        android:name="com.example.test.fragment.ClientPageFragment"
        android:label="fragment_client_page"
        tools:layout="@layout/fragment_client_page" >
        <action
            android:id="@+id/toClientHomePage"
            app:destination="@id/clientTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/lawyerHomePageFragment"
        android:name="com.example.test.fragment.LawyerHomePageFragment"
        android:label="fragment_lawyer_home_page"
        tools:layout="@layout/fragment_lawyer_home_page" />
    <fragment
        android:id="@+id/lawyerTabLayoutFragment"
        android:name="com.example.test.fragment.LawyerTabLayoutFragment"
        android:label="LawyerTabLayoutFragment"
        tools:layout="@layout/fragment_lawyer_tab_layout"
        >
        <action
            android:id="@+id/toLawyerCreateAdvert"
            app:destination="@id/createLawyerAdvertFragment" />
        <action
            android:id="@+id/toLawyerAuth"
            app:destination="@id/lawyerAuthPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLawyerAdvertFragment"
        android:name="com.example.test.fragment.CreateLawyerAdvertFragment"
        android:label="CreateLawyerAdvertFragment"
        tools:layout="@layout/fragment_create_lawyer_advert"
        >
        <action
            android:id="@+id/toMaps"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longtude"
            app:argType="string" />
        <action
            android:id="@+id/toTest"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/toLHomePage"
            app:destination="@id/lawyerTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.test.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/toCreate"
            app:destination="@id/createLawyerAdvertFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.test.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test"
        />
    <fragment
        android:id="@+id/lawyerAuthPageFragment"
        android:name="com.example.test.fragment.LawyerAuthPageFragment"
        android:label="fragment_lawyer_auth_page"
        tools:layout="@layout/fragment_lawyer_auth_page" />
    <fragment
        android:id="@+id/clientTabLayoutFragment"
        android:name="com.example.test.fragment.ClientTabLayoutFragment"
        android:label="ClientTabLayoutFragment"
        tools:layout="@layout/fragment_client_tab_layout"
        >
        <action
            android:id="@+id/toDetails"
            app:destination="@id/lawyerDetailsFragment" />
        <action
            android:id="@+id/toFav"
            app:destination="@+id/clientFavFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/clientAuthPageFragment"
        android:name="com.example.test.fragment.ClientAuthPageFragment"
        android:label="ClientAuthPageFragment"
        tools:layout="@layout/fragment_client_auth_page"
        />
    <fragment
        android:id="@+id/clientFavFragment"
        android:name="com.example.test.fragment.ClientFavFragment"
        android:label="fragment_client_fav"
        tools:layout="@layout/fragment_client_fav" />
    <fragment
        android:id="@+id/lawyerMeetingPageFragment"
        android:name="com.example.test.fragment.LawyerMeetingPageFragment"
        android:label="fragment_lawyer_meeting_page"
        tools:layout="@layout/fragment_lawyer_meeting_page" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.test.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"
        />
</navigation>