<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <TextView
                android:id="@+id/lawyerAdvertCreateTitleTextView"
                android:layout_width="191dp"
                android:layout_height="32dp"
                android:layout_marginTop="30dp"
                android:text="İlan Oluştur"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lawyerImageView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/lawyer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lawyerAdvertCreateTitleTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnChangeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Resmi Değiştir"
                android:textAllCaps="false"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lawyerImageView" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageTextField"
                android:layout_width="311dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Yaş"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnChangeImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checkedButton="@+id/radioButtonWoman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageTextField">

                <RadioButton
                    android:id="@+id/radioButtonWoman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kadın" />

                <RadioButton
                    android:id="@+id/radioButtonMan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Erkek" />

            </RadioGroup>

            <TextView
                android:id="@+id/timeOneTextView"
                android:layout_width="87dp"
                android:layout_height="22dp"
                android:layout_marginTop="60dp"
                android:text="14:00"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/timeTwoTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout34" />

            <TextView
                android:id="@+id/timeThreeTextView"
                android:layout_width="87dp"
                android:layout_height="22dp"
                android:layout_marginTop="60dp"
                android:text="16:00"

                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/timeFourTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/timeTwoTextView"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout34" />

            <TextView
                android:id="@+id/timeFourTextView"
                android:layout_width="87dp"
                android:layout_height="22dp"
                android:layout_marginTop="60dp"

                android:text="18:00"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/timeThreeTextView"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout34" />

            <TextView
                android:id="@+id/timeTwoTextView"
                android:layout_width="87dp"
                android:layout_height="22dp"
                android:layout_marginTop="60dp"
                android:text="17:00"
                android:textAlignment="center"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/timeThreeTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/timeOneTextView"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout34" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:hint="Üniversite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeOneTextView">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewUni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    tools:text="Seçim" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewMeetDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:hint="İkamet Şehir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    tools:text="Seçim" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:hint="İkamet İlçe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMeetDate">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    tools:text="Seçim" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/addLawyerAdvertbttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="151dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="166dp"
                android:layout_marginBottom="20dp"
                android:text="İlanı Oluştur"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnLoc" />

            <Button
                android:id="@+id/bttnLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="431dp"
                android:text="Button"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <TextView
                android:id="@+id/ada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="291dp"
                android:layout_marginEnd="69dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/bttnLoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <TextView
                android:id="@+id/asa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="69dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/bttnLoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ada" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout34"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="254dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:hint="Tarih Seçiniz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    tools:text="Seçim" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBoxPer1"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:layout_marginTop="46dp"
                android:text="CheckBox"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxPer2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <CheckBox
                android:id="@+id/checkBoxPer5"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:layout_marginTop="41dp"
                android:text="CheckBox"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxPer6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBoxPer4"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPer2" />

            <CheckBox
                android:id="@+id/checkBoxPer4"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:layout_marginTop="41dp"
                android:text="CheckBox"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxPer5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPer1" />

            <CheckBox
                android:id="@+id/checkBoxPer6"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:layout_marginTop="41dp"
                android:text="CheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBoxPer5"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPer3" />

            <CheckBox
                android:id="@+id/checkBoxPer2"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:layout_marginTop="46dp"
                android:text="CheckBox"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxPer3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBoxPer1"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <CheckBox
                android:id="@+id/checkBoxPer3"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:layout_marginTop="46dp"
                android:text="CheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBoxPer2"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>





</layout>



